# consultant-tracking

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  package-lock.json  package.json  restart.bat
.github/workflows/: ai-review.yml  build-deploy.yml  ci-cd.yml  main.yml  quality-checks.yml  sonarqube.yml
apps/frontend/: package.json
backend/: Dockerfile  pom.xml  sonar-project.properties
backend/src/main/java/tracking/consultant/backend/: BackendApplication.java
backend/src/main/java/tracking/consultant/backend/application/ports/: ConsultantServicePort.java  EvaluationServicePort.java  ProjectServicePort.java  SkillServicePort.java  TrainingServicePort.java
backend/src/main/java/tracking/consultant/backend/application/services/: ConsultantService.java  EvaluationService.java  ProjectApplicationService.java  ProjectService.java  SkillService.java  TrainingService.java
backend/src/main/java/tracking/consultant/backend/domain/model/: Consultant.java  Evaluation.java  EvaluationStatus.java  EvaluationType.java  Mission.java  MissionStatus.java  Project.java  ProjectStatus.java  RequiredSkill.java  Skill.java  SkillCategory.java  SkillLevel.java  Training.java  TrainingStatus.java
backend/src/main/java/tracking/consultant/backend/infrastructure/adapters/controllers/: ConsultantController.java  EvaluationController.java  ProjectController.java  SkillController.java  TrainingController.java
backend/src/main/java/tracking/consultant/backend/infrastructure/adapters/repositories/: ConsultantRepository.java  ConsultantRepositoryAdapter.java  EvaluationRepository.java  EvaluationRepositoryAdapter.java  ProjectRepository.java  ProjectRepositoryAdapter.java  SkillRepository.java  SkillRepositoryAdapter.java  TrainingRepository.java  TrainingRepositoryAdapter.java
backend/src/main/java/tracking/consultant/backend/infrastructure/config/: OpenApiConfig.java  WebConfig.java
backend/src/main/java/tracking/consultant/backend/infrastructure/entities/: ConsultantEntity.java  ConsultantSkillEntity.java  EvaluationEntity.java  MissionEntity.java  ProjectEntity.java  SkillEntity.java  TrainingEntity.java
backend/src/main/java/tracking/consultant/backend/infrastructure/enums/: ProjectStatus.java
backend/src/main/java/tracking/consultant/backend/infrastructure/mappers/: ConsultantMapper.java  EvaluationMapper.java  MissionMapper.java  ProjectMapper.java  ProjectStatusMapper.java  SkillLevelMapper.java  SkillMapper.java  TrainingMapper.java
backend/src/main/java/tracking/consultant/backend/infrastructure/ports/: ConsultantRepositoryPort.java  EvaluationRepositoryPort.java  ProjectRepositoryPort.java  SkillRepositoryPort.java  TrainingRepositoryPort.java
backend/src/main/resources/: application.properties
backend/src/test/java/tracking/consultant/backend/: BackendApplicationTests.java
backend/src/test/resources/: application-test.properties
docs/en/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
docs/fr/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
frontend/: .eslintrc.js  Dockerfile  Dockerfile.prod  angular.json  package-lock.json  package.json  sonar-project.properties  tsconfig.json
frontend/src/: styles.css  styles.scss
frontend/src/app/: app.component.css  app.component.html  app.component.scss  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/models/: consultant.model.ts  evaluation.model.ts  project.model.ts  skill.model.ts  training.model.ts
frontend/src/app/core/services/: consultant.service.ts  evaluation.service.ts  project.service.ts  skill.service.ts
frontend/src/app/features/consultants/: consultants-routing.module.ts  consultants.module.ts  consultants.routes.ts
frontend/src/app/features/consultants/consultant-form/: consultant-form.component.html  consultant-form.component.scss  consultant-form.component.ts
frontend/src/app/features/consultants/consultant-list/: consultant-list.component.html  consultant-list.component.scss  consultant-list.component.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
frontend/src/app/features/evaluations/: evaluations-routing.module.ts  evaluations.module.ts
frontend/src/app/features/evaluations/evaluation-detail/: evaluation-detail.component.html  evaluation-detail.component.ts
frontend/src/app/features/evaluations/evaluation-form/: evaluation-form.component.html  evaluation-form.component.ts
frontend/src/app/features/evaluations/evaluation-list/: evaluation-list.component.html  evaluation-list.component.scss  evaluation-list.component.ts
frontend/src/app/features/projects/: index.ts  projects.module.ts  projects.routes.ts
frontend/src/app/features/projects/consultant-assignment/: consultant-assignment.component.html  consultant-assignment.component.scss  consultant-assignment.component.ts
frontend/src/app/features/projects/consultant-evaluation/: consultant-evaluation.component.html  consultant-evaluation.component.scss  consultant-evaluation.component.ts
frontend/src/app/features/projects/evaluation-stats/: evaluation-stats.component.html  evaluation-stats.component.scss  evaluation-stats.component.ts
frontend/src/app/features/projects/project-detail/: project-detail.component.html  project-detail.component.scss  project-detail.component.ts
frontend/src/app/features/projects/project-form/: project-form.component.html  project-form.component.scss  project-form.component.ts
frontend/src/app/features/projects/project-list/: project-list.component.html  project-list.component.scss  project-list.component.ts
frontend/src/app/features/projects/skill-requirement/: skill-requirement.component.html  skill-requirement.component.scss  (+1 more)
frontend/src/app/features/skills/: skills-routing.module.ts  skills.module.ts
frontend/src/environments/: environment.prod.ts
frontend/src/styles/: _global.scss  _material-components.scss  theme.scss
liquibase/: db.changelog.xml
my-turborepo/: package.json
(+10 files in other folders)
